# FinJava

./: .gitignore  README.md
FinanceClient/: pom.xml
FinanceClient/src/main/java/com/tv/finance/client/: FinanceClientApplication.java
FinanceClient/src/main/java/com/tv/finance/client/auth/: CredentialsHolder.java  FireStoreClient.java
FinanceClient/src/main/java/com/tv/finance/client/firebase/: FirebaseClient.java
FinanceClient/src/main/java/com/tv/finance/data/: TxnParser.java
FinanceClient/src/main/java/com/tv/finance/model/: Ticker.java  Txn.java
FinanceClient/src/test/java/com/tv/finance/FinanceClient/: FinanceClientApplicationTests.java
lambda/: .classpath  dependency-reduced-pom.xml  pom.xml
lambda/src/main/java/com/tv/finance/lambda/: App.java  BatchLogService.java  FinanceClient.java  HttpService.java  Input.java  QuoteService.java  TickerService.java
lambda/src/main/java/com/tv/finance/lamda/: App.java  BatchLogService.java  Input.java
lambda/src/main/java/com/tv/finance/model/: BatchLog.java  Quote.java
lambda/src/main/resources/: log4j2.xml
lambda/src/test/java/com/tv/finance/lamda/: AppTest.java
lamda/: dependency-reduced-pom.xml  pom.xml
lamda/src/main/java/com/tv/finance/lamda/: App.java  HttpService.java  QuoteService.java  TickerService.java
